##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Maximiliano Agustin Morais
app.dev-email=405193@tecnicatura.frc.utn.edu.ar

spring.application.name=PrimerApiSring

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false